# MP0485_Programming

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/prog1/: P01_Sandbox.java  P02_AdaLovelace.java  P03_OnceUponATime.java  P04_Message.java  P05_HiAdaLovelace.java  P06_MessageThreeTimes.java  P07_Greeting.java  P08_Conversation.java  P09_Story.java  P10_VariousVariables.java  P11_IntegerInput.java  P12_DoubleInput.java  P13_BooleanInput.java  P14_DifferentTypesOfInput.java  P15_SecondsInADay.java  P16_SumOfTwoNumbers.java  P17_SumOfThreeNumbers.java  P18_AdditionFormula.java  P19_MultiplicationFormula.java  P20_DivisionFormula.java  P21_AverageOfTwoNumbers.java  P22_AverageOfThreeNumbers.java  P23_SimpleCalculator.java  P24_Squared.java  P25_SquareRootOfSum.java  P26_RectanglePrecision.java  P27_NumberPow.java  P28_TenDigits.java  P29_Minutes2Hours.java  P30_Seconds2Minutes.java  P31_Days2Weeks.java  P32_Years2MonthsDays.java  P33_WeeklySalary.java  P34_PriceWithVAT.java  P35_ShippingCost.java  P36_IsDriver.java  P37_AllowedToEnter.java  P38_TemperatureWarning.java  P39_EligibleForDiscount.java  P40_DiscountedPrice.java  (+11 more)
src/main/java/prog2/: P01_SpeedingTicket.java  P02_Orwell.java  P03_Ancient.java  P04_Positivity.java  P05_Adulthood.java  P06_LargerThanOrEqualTo.java  P07_GradesAndPoints.java  P08_AbsoluteValue.java  P09_ComparingNumbers.java  P10_OddOrEven.java  P11_Password.java  P12_Same.java  P13_CheckingTheAge.java  P14_LeapYear.java  P15_GiftTax.java  P16_CounterDigits.java  P17_NextSecond.java  P18_NumberToWord.java  P19_NextDate.java  P20_AccurateNextDate.java  P21_CarryOn.java  P22_AreWeThereYet.java  P23_OnlyPositives.java  P24_NumberOfNumbers.java  P25_NumberOfNegativeNumbers.java  P26_SumOfNumbers.java  P27_NumberAndSumOfNumbers.java  P28_AverageOfNumbers.java  P29_AverageOfPositiveNumbers.java  P30_Counting.java  P31_CountingToHundred.java  P32_FromWhereToWhere.java  P33_SumOfASequence.java  P34_SumOfASequenceTheSequel.java  P35_Factorial.java  P36_ThanksBye.java  P37_MultiplicationTables.java  P38_CounterWithE.java  P39_AverageValues.java  P40_BurguerChain.java  (+11 more)
src/main/java/progOO1/: P01_InAHoleInTheGround.java  P02_Reprint.java  P03_FromOneToParameter.java  P04_FromParameterToOne.java  P05_Division.java  P06_DivisibleByThree.java  P07_NumberOne.java  P08_Pi.java  P09_Century.java  P10_Word.java  P11_Summation.java  P12_Comparation.java  P13_Smallest.java  P14_Greatest.java  P15_Averaging.java  P16_FullName.java  P17_StarSign.java  P18_StarShape.java  P19_RightTriangle.java  P20_ChristmasTree.java  P21_PrintThrice.java  P22_IsItTrue.java  P23_Login.java  P24_LineByLine.java  P25_AVClub.java  P26_FirstWords.java  P27_LastWords.java  P28_AgeOfTheOldest.java  P29_NameOfTheOldest.java  P30_PersonalDetails.java  P31_ThirdElement.java  P32_SecondPlusThird.java  P33_IndexException.java  P34_ListSize.java  P35_LastInList.java  P36_FirstAndLast.java  P37_RememberTheseNumbers.java  P38_OnlyTheseNumbers.java  P39_GreatestInList.java  P40_IndexOf.java  (+11 more)
test/main/java/prog1/: P01_SandboxTest.java  P02_AdaLovelaceTest.java  P03_OnceUponATimeTest.java  P04_MessageTest.java  P05_HiAdaLovelaceTest.java  P06_MessageThreeTimesTest.java  P07_GreetingTest.java  P08_ConversationTest.java  P09_StoryTest.java  P10_VariousVariablesTest.java  P11_IntegerInputTest.java  P12_DoubleInputTest.java  P13_BooleanInputTest.java  P14_DifferentTypesOfInputTest.java  P15_SecondsInADayTest.java  P16_SumOfTwoNumbersTest.java  P17_SumOfThreeNumbersTest.java  P18_AdditionFormulaTest.java  P19_MultiplicationFormulaTest.java  P20_DivisionFormulaTest.java  P21_AverageOfTwoNumbersTest.java  P22_AverageOfThreeNumbersTest.java  P23_SimpleCalculatorTest.java  P24_SquaredTest.java  P25_SquareRootOfSumTest.java  P26_RectanglePrecisionTest.java  P27_NumberPowTest.java  P28_TenDigitsTest.java  P29_Minutes2HoursTest.java  P30_Seconds2MinutesTest.java  P31_Days2WeeksTest.java  P32_Years2MonthsDaysTest.java  P33_WeeklySalaryTest.java  P34_PriceWithVATTest.java  P35_ShippingCostTest.java  P36_IsDriverTest.java  P37_AllowedToEnterTest.java  P38_TemperatureWarningTest.java  P39_EligibleForDiscountTest.java  P40_DiscountedPriceTest.java  (+10 more)
test/main/java/prog2/: P01_SpeedingTicketTest.java  P02_OrwellTest.java  P03_AncientTest.java  P04_PositivityTest.java  P05_AdulthoodTest.java  P06_LargerThanOrEqualToTest.java  P07_GradesAndPointsTest.java  P08_AbsoluteValueTest.java  P09_ComparingNumbersTest.java  P10_OddOrEvenTest.java  P11_PasswordTest.java  P12_SameTest.java  P13_CheckingTheAgeTest.java  P14_LeapYearTest.java  P15_GiftTaxTest.java  P16_CounterDigitsTest.java  P17_NextSecondTest.java  P18_NumberToWordTest.java  P19_NextDateTest.java  P20_AccurateNextDateTest.java  P21_CarryOnTest.java  P22_AreWeThereYetTest.java  P23_OnlyPositivesTest.java  P24_NumberOfNumbersTest.java  P25_NumberOfNegativeNumbersTest.java  P26_SumOfNumbersTest.java  P27_NumberAndSumOfNumbersTest.java  P28_AverageOfNumbersTest.java  P29_AverageOfPositiveNumbersTest.java  P30_CountingTest.java  P31_CountingToHundredTest.java  P32_FromWhereToWhereTest.java  P33_SumOfASequenceTest.java  P34_SumOfASequenceTheSequelTest.java  P35_FactorialTest.java  P36_ThanksByeTest.java  P37_MultiplicationTablesTest.java  P38_CounterWithETest.java  P39_AverageValuesTest.java  P40_BurguerChainTest.java  (+10 more)
test/main/java/progOO1/: P01_InAHoleInTheGroundTest.java  P02_ReprintTest.java  P03_FromOneToParameterTest.java  P04_FromParameterToOneTest.java  P05_DivisionTest.java  P06_DivisibleByThreeTest.java  P07_NumberOneTest.java  P08_PiTest.java  P09_CenturyTest.java  P10_WordTest.java  P11_SummationTest.java  P12_ComparationTest.java  P13_SmallestTest.java  P14_GreatestTest.java  P15_AveragingTest.java  P16_FullNameTest.java  P17_StarSignTest.java  P18_StarShapeTest.java  P19_RightTriangleTest.java  P20_ChristmasTreeTest.java  P21_PrintThriceTest.java  P22_IsItTrueTest.java  P23_LoginTest.java  P24_LineByLineTest.java  P25_AVClubTest.java  P26_FirstWordsTest.java  (+24 more)
xsl/: junit-noframes.xsl
(+38 files in other folders)
